# Pet-clinic

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/petclinic/model/: Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/guru/springframework/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/guru/springframework/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/Owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/petclinic/: PetClinicApplicationTests.java
src/main/java/guru/springframework/petclinic/model/: Pet.java
src/test/java/guru/springframework/petclinic/: PetClinicApplicationTests.java
